{
  "AllowedHosts": "*",
  "ApplicationName": "VirtualPaymentService",
  "AppSettings": {
    "ENV": "Local",
    "Urls": {
    },
    "Endpoints": {
      "MarqetaPing": "ping",
      "MarqetaProvisionApplePay": "digitalwalletprovisionrequests/applepay",
      "MarqetaProvisionGooglePay": "digitalwalletprovisionrequests/androidpay",
      "MarqetaGetDigitalWalletTokensByCardToken": "digitalwallettokens/card/{cardToken}?count={tokenLimit}",
      "MarqetaTransitionDigitalWalletToken": "digitalwallettokentransitions",
      "MarqetaUsers": "users",
      "MarqetaTransitionCard": "cardtransitions",
      "MarqetaCreateCard": "cards?show_pan=true&show_cvv_number=true",
      "MarqetaControlToken": "pins/controltoken",
      "MarqetaSetPin": "pins"
    },
    "CardProviderSettings": [
      {
        "CardProvider": "Marqeta",
        "ProductType": 1,
        "BaseUrl": "https://progressive-meta-dev.marqeta.com/v3/",
        "SetInitalPin": false,
        "VirtualCardProductToken": "ed526afa-c3b8-475b-a17a-c025cf47272b",
        "ApiUserKeyName": "MarqetaCommercialCredentials/username",
        "ApiPasswordKeyName": "MarqetaCommercialCredentials/password"
      },
      {
        "CardProvider": "Marqeta",
        "ProductType": 2,
        "BaseUrl": "https://progressivecon-dev.marqeta.com/v3/",
        "SetInitalPin": true,
        "VirtualCardProductToken": "progressivecon_virtual_card",
        "ApiUserKeyName": "MarqetaConsumerCredentials/username",
        "ApiPasswordKeyName": "MarqetaConsumerCredentials/password",
        "MarqetaAccountHolderGroupToken": "no_kyc_required"
      }
    ],
    "SecretServerGetSecretRetryLimit": "2",
    "UseMockedMobileWalletResponse": true,
    "DigitalWalletTokenCountLimit": "100",
    "MarqetaWalletTransitionOverrideErrorCodes": [ "400669" ]
  },
  "ConnectionStrings": {
    "Progressive": "Data Source=pf-sql-qas.stormwind.local;Initial Catalog=Progressive;Integrated Security=true",
    "VirtualPayment": "Data Source=pf2-sql-qas.stormwind.local;Initial Catalog=VirtualPayment;Integrated Security=true"
  },
  "Database": {
    "CommandTimeout": "30"
  },
  "Logging": {
    "Filters": {
      "Microsoft": "Error",
      "System": "Error"
    },
    "MinimumLevel": "Info",
    "OutputTemplate": "$ProgJsonLogFormatter",
    "Targets": [
      {
        "Provider": "Serilog",
        "Type": "Console"
      },
      {
        "Provider": "Serilog",
        "Type": "RollingFile",
        "Args": {
          "PathFormat": "C:\\ProgAppLogs\\{ApplicationName}_{Date}.log",
          "FileCount": "15",
          "FileSize": "10000000",
          "MinimumLevel": "Debug"
        }
      }
    ]

  },
  "ApplicationInsights": {
    "InstrumentationKey": "bd1918b1-dc3e-42ec-9914-639497be414c"
  },
  "LdClientConfiguration": {
    "SdkKey": "sdk-78ade835-1ca5-4068-a5bd-8db0fe8aa366",
    "StreamUri": "https://slc-devappldr.proginternal.net",
    "EventsUri": "https://slc-devappldr.proginternal.net"
  },
  "SecretManagement": {
    "ServerUrl": "prdappcjf.proginternal.net",
    "SecretProvider": "Conjur",
    "ApiKeyUsernameBase": "Dev/SD_VIRTUALPAYMENTSERVICE",
    "SafeName": "SD_VIRTUALPAYMENTSERVICE"
  }
}