{
    "AllowedHosts": "*",
    "ApplicationName": "VirtualPaymentService",
    "AppSettings": {
      "ENV": "QA"
    },
    "Logging": {
      "MinimumLevel": "Info",
      "Filters": {
        "Microsoft": "Error",
        "System": "Error"
      },
      "OutputTemplate": "$ProgJsonLogFormatter",
      "Targets": [
        {
          "Provider": "Serilog",
          "Type": "Console"
        },
        {
          "Provider": "Serilog",
          "Type": "RollingFile",
            "Args": {
                "PathFormat": "/ProgAppLogs/VirtualPaymentService.log",
                "FileCount": "15",
                "FileSize": "10000000",
                "MinimumLevel": "Debug",
                "Shared": "true"
            }
        }
      ]
    },
    "ApplicationInsights": {
        "InstrumentationKey": "bd1918b1-dc3e-42ec-9914-639497be414c"
    },
    "LdClientConfiguration": {
      "SdkKey": "sdk-78ade835-1ca5-4068-a5bd-8db0fe8aa366",
      "StreamUri": "https://qasappldr.proginternal.net",
      "EventsUri": "https://qasappldr.proginternal.net"
    }
  }