{
  "AppSettings": {
    "ENV": "Dev"
  },
    "ApplicationInsights": {
        "InstrumentationKey": "bd1918b1-dc3e-42ec-9914-639497be414c"
    },
  "LdClientConfiguration": {
    "SdkKey": "sdk-1a9e91e4-824f-4e89-b170-0202aa30aee9",
    "StreamUri": "https://slc-devappldr.proginternal.net",
    "EventsUri": "https://slc-devappldr.proginternal.net"
  }
}