{
  "AppSettings": {
    "ENV": "PROD"
  },
    "ApplicationInsights": {
        "InstrumentationKey": "3e8294af-52a0-435d-b512-9f37e5398d00"
    },
  "LdClientConfiguration": {
    "SdkKey": "sdk-78ade835-1ca5-4068-a5bd-8db0fe8aa366",
    "StreamUri": "https://prdappldr.proginternal.net",
    "EventsUri": "https://prdappldr.proginternal.net"
  }
}